<html>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f9f9f9;
                    color: #333;
                    text-align: center;
                    padding: 20px;
                }
                h1 {
                    color: #c54638;
                }
                .container {
                    max-width: 600px;
                    background-color: #fff;
                    margin: 0 auto;
                    padding: 20px;
                }
                a {
                    display: block;
                    padding: 10px 0;
                    text-decoration: none;
                    color: #333;
                }                
                a:hover {
                    background-color: #5f2bc0;
                    color: #fff;
                }
        </style>
<div class="container">
        <a href="https://media.discordapp.net/attachments/1051077568369020998/1243987749933944863/image.png?ex=6653795f&is=665227df&hm=701edb1bf263c2003232e89a507e41aace26afa86f6185a6564bdab1b9ce47e7&=&format=webp&quality=lossless">homework</a>
</div>
</html>